is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaProject
build_property.ProjectDir = C:\Users\Admin\source\repos\c-labs\Courseware\Labs\10_Delegates_and_Lambdas\01 Pizza\End2_Lambdas\PizzaProject\
