is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarConsole
build_property.ProjectDir = C:\Users\Admin\source\repos\c-labs\Courseware\Labs\07_Properties_and_Constructors\End\CarLibrary\CarLibrary\CarConsole\
